# ERP-application

./: .gitignore  README.md
Application/: Application.cs  Application.csproj
Application/Common/: ServiceResultExtensions.cs  ServiceResultStatus.cs
Application/Constants/: DefaultRoleSeeds.cs  PermissionKeys.cs
Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
Application/DTOs/Dashboard/: DashboardSummaryResponse.cs  LeadSourceSummaryResponse.cs  LeadStatusSummaryResponse.cs
Application/MapperProfiles/: AuthMappingProfile.cs  PlatformAdminMappingProfile.cs
Repository/: Infra.cs  Infrastructure.csproj
Repository/Contexts/: SalesErpDbContext.cs
Repository/Contracts/: ICurrentTenantService.cs  IJwtTokenService.cs  IPasswordHasher.cs
Repository/Hashers/: BCryptPasswordHasher.cs
Repository/MiddlewareExtenstions/: TenantResolutionMiddlewareExtensions.cs
Repository/Middlewares/: TenantResolutionMiddleware.cs
Repository/Migrations/: 001_CoreTenantTables_RLS.sql  20260628131958_InitialCoreTenantTables.Designer.cs  20260628131958_InitialCoreTenantTables.cs  20260628151301_MakeUserOrgIdNullable.Designer.cs  20260628151301_MakeUserOrgIdNullable.cs  20260701165931_ConfigureLoginRlsPolicy.Designer.cs  20260701165931_ConfigureLoginRlsPolicy.cs  20260705124347_AddLeadsAndActivityEntity.Designer.cs  20260705124347_AddLeadsAndActivityEntity.cs  20260705141858_RemoveUniqenessFromIndex.Designer.cs  20260705141858_RemoveUniqenessFromIndex.cs  20260705142350_RlsPoliciesForLeadAndActivityTable.Designer.cs  20260705142350_RlsPoliciesForLeadAndActivityTable.cs  SalesErpDbContextModelSnapshot.cs
Repository/Persistence/: CurrentTenantService.cs  JwtTokenService.cs  TenantConnectionInterceptor.cs
(+127 files in other folders)
